........................................F-7..F-7.......................................F7.F7F---7...........................................
........................................L7|.FJFJ.................F7....................||FJ|L--7L7..........................................
........................................FJL7L7|..................|L-7..F7............F-JLJFJ.F7|FJ..........................................
........................................L-7|FJ|..............F7.FJF-J..||............|F--7|F7||||F7.........................................
..........................................||L7L7.........F7F7|L7|FJ.F--JL7........F-7LJF7|||LJLJLJ|.........................................
.........................................FJL-JFJF7.....F7|||||FJ||F-JF-7FJF7.F-7.FJFJ.FJLJ|L-7F---JF-7......................................
......................................F-7L---7L7|L7....|LJ|||||FJLJF-J.LJ.||.L7L7|FJ..L7F7L7FJL--7.|FJ......................................
......................................|FJF---JFJ|FJF7..L-7||LJ||F7FJ.F-7F-JL7.L7||L--7.LJL7LJF--7L-JL7F-7...................................
...................................F-7|L7L---7L-JL-J|F7F7||L7FJ||LJF7L7|L7F-J.FJLJF7FJF7F7L-7L7.L----J|FJ...................................
...................................L7LJFJF7F-JF-7F--J|||LJL-JL7|L7.||FJ|.||.F-JF--JLJFJLJL-7|FJF7.F7F-JL7...................................
.................................F7FJF7L-JLJF7L7LJF7.||L-----7LJFJFJ||FJFJL7L-7|F7...L7F7F7LJL-JL-JLJF7FJ...................................
...........................F-7F7.|||FJL---7FJL7L--J|FJL7.F-7.L-7L7|FJ||.L7FJF-JLJL7F7FJ|LJL----7F----J||....................................
..................F7.......L7|||FJ|LJF7.F7LJF-JF--7|L-7L7|FJF-7L7||L-JL-7||.L-7F--J||L-J.F--7F7||F7F7.LJF7..................................
..................||...F7.F7|||LJFJF-JL7||.FJF7L-7LJF7|FJ||.|FJFJ||F----J|L7F7|L-7FJL7F-7L-7LJLJLJLJL---J|F7................................
..................||.F7||FJLJLJF-J.L--7LJ|FJFJL--JF-JLJL7||FJL7L7LJL--7F7L7LJLJF-J|F-JL7|F-JF---7F-------J||................................
..................||.|LJ|L--7F-J.F7.F7L-7|L7|F7F7.L-7F-7LJ||F7L7|F----J|L7|F--7L-7|L7F7||L--JF7.||F7.F-7F7||................................
..................|L7L-7|F7FJL--7||FJ|F-JL-JLJ||L-7.LJ.L-7|LJL7LJ|F-7F-JFJLJF7L7FJL7||||L7F--JL7|||L7|FJ||||................................
..................L7L--JLJLJF7F-J||L7|L---7F-7LJF-JF7F7F7||.F7L-7LJFJL-7|F7FJ|.|L7FS||LJFJL--7FJ|||FJ||FJLJ|.F7F7.......F7..................
...................L-----7F-J||F7||FJ|F7F7LJFJF-JF-JLJLJ||L7||F7|F-JF7FJ|||L7|FJFJL7LJF-J.F-7||FJ||L7|||F--JFJLJL7.F-7..|L7.....F7..........
...................F7F-7.LJF7|LJLJ|L7|||||F7L7L-7L-7F-7FJ|FJ|LJLJL--J|L7LJL7|||FJ.FJF7L7F7L7|||L7|L7LJLJL7F7|F---J.L7L7FJFJ..F7FJ|..........
.................F7||L7|F7FJLJF7F-JFJ||||||L7|F-JF7LJFJL-JL7L---7F---JFJF--J||||F-JFJL-J|L-J|||FJ|FJF----J|||L7F7...L7LJFJ.F-J||FJ..........
.................|LJ|.||||L-7FJ||F7L7||||||FJ||F7||F7L--7F-JF7.FJL---7L7|F-7|||LJF-J..F7L--7||||FJL7|.F7F7|||FJ|L7.F7L7FJ..L-7|||...........
.................L-7L7||||F7LJFJ|||FJLJ||||L-JLJLJLJL7F7|L7FJL7L7F---JFJLJFJ|||F-JF-7FJ|F7FJLJLJ|F-JL-JLJLJLJL-JFJFJL-J|F7F--J||L7F7........
.................F7L7||||||L-7L7|||L--7||LJF--7F-----J||L7|L-7L7||F7F7L--7L7|||L-7L7|L7|||L--7F-J|F7F7F7F7F7F7F-J.L7F-7LJ|L--7||FJ|L7.......
.................|L-JLJ|||L-7L-J|||F--JLJF-JF7LJ.F----JL-J|F7L7LJLJLJ|F--JFJ|LJF-JFJ|FJ||L7F-JL--J|||||LJLJLJLJF--7||FJF-JF7FJLJL-JFJ.......
.................L7F7F7LJL7.L--7|||L----7|F7|L7F7L--7F---7LJL7L-7F---JL--7L-JF7|F7L7|L7LJFJL--7F-7|LJ|L-7F-7F7.|F-JLJL7L7.|||F-----J........
..................LJLJL-7FJF7F-J|||F7F7FJLJ||FJ||F7.LJF7FJF7FJF-JL-7F7.F7L7F7||||L-JL7L-7L7F--J|.LJF7|F-J|FJ|L7||F7.F7L7L7|LJL-------7......
...................F----JL7||L-7LJ||LJ|L7F-J|L7||||F7FJ|L-J||.L-7F-J||FJL7||LJLJL-7F-JF-JFJL--7L7F-J|LJF7|L7L7LJLJL7|L7|FJ|F---------J......
................F--JF7F7F7LJL7.|F-JL-7L7|L7.L7||||||||FJF--JL7F7||.FJ|L7FJ|L-7.F7.|L-7L-7L-7.FJFJL7FJF7|||FJFJF7F-7|L7LJL7|L7F7F7F----7.....
................L---JLJLJL-7FJFJL7.F7L7|L7L7FJLJLJ||LJL7L--7FJ|LJL-JFJFJL-JF-JFJ|FJF-JF7L-7L7L7|F7|L7||||||.|FJLJFJ|.|F7FJ|FJ|||LJF---J.....
..................F--7F----JL7L-7|FJ|FJL7L7LJF----JL7F-JF--J|.L7F--7L7L7F--JF-JFJL7L--J|F7L7|.||||L7||LJLJL7||F7.L-JFJ|LJFJ|.|LJF-JF7.......
..................L-7|L---7F7L7.||L7||F7|FJF-JF--7F7|L-7|F-7|F7|L7.L-J.|L7F7L-7L7FJF---J|L7|L-J||L7||L--7F7LJ||L7.F7L7L--JFJFJF-JF7|L-7.....
...................FJL---7LJ|FJFJL7||||LJL7|F7|F-J|LJF-JLJ.|||||FJF7F7FJFJ||F7L7||FJF-7.L7|L--7|L7|||F--J||F-JL7L7||.|F---J.L7|F7|||F-J.....
.................F7L----7L--JL7|F7LJLJL7F7|||||L7FJF-JF-7F-JLJLJL7||||L7L-J||L7|LJ|FJFJF7||F--JL7|LJ|L--7|LJF-7|FJ||FJL7F7F7.|LJLJLJL--7....
.................|L----7L--7F7||||F-7F-J||||||L7||FJF7L7|L---7F--J||||.|F--JL7|L7FJ|FJ.||||L--7FJ|F-J.F7|L--JFJ||.|LJF-J||||FJF----7F--J....
...............F7L7F7F7L---J|LJLJLJFJ|F7|||||L7||||FJL7|L7F-7|L7F7||||FJL7F7FJ|FJ|FJ|F7||||F7FJ|FJ|F-7|LJF---JFJ|FJF-JF-JLJLJFJF--7|L-7.....
.........F7..F7|L7LJLJL----7|F-7F7FJ.||LJ||||.||||||F-JL7||.LJFJ||||||L-7||||.||FJ|FJ|||||LJ|L7|L7|L7||F7L-7F7L7||FJ.FJF----7L-JF7||F7|.....
.........|L7FJLJFJ.F7F7F---J||FJ||L-7LJF-J||L7LJ||||L7F-J|L--7|FJ||LJ|F-J||||FJ|L7|L-J|||L7.|FJL-J|FJ|||L--J||FJLJL-7L7|.F7.L-7FJLJLJLJ.....
.........L7|L--7|F7|||LJF7F7LJL-JL--JF7L-7|L-JF-J|||FJL7.|F-7|||FJ|F-JL7FJ|||L7L7||.F-J|L-JFJL--7FJ|FJ|L---7|||F----JFJL7|L--7|L-7...F-7..F7
........F-JL---JLJLJ|L--JLJL-7F------J|F7|L7.FJF7|||L7FJFJL7|||||FJ|F7FJL7|||FJFJ|L7L-7L-7.L7F--JL7|L7|F--7||LJ|F7.F7L7FJ|F--JL-7L7..L7L--J|
........L7F--7F-7F-7L7F7F---7LJF-----7LJ|L7L7|FJ||||FJL7L7FJ|||||L7LJ|L7FJ|||L7|FJFJF-JF7|F-JL7F--JL7LJ|F7LJ|F-J||FJL-JL-JL7F-7FJFJ.F-JF7F-J
.........LJ.FJ|.|L7L7LJLJF-7L--JF---7|F7|FJFJ|L7||||L7FJ.|L7LJ|||FJF-JFJL7|||FJ|L7L7L-7|||L-7FJL--7FJF-J||F-JL--JLJF7F7F7F7LJFJL-JF7|F-JLJ..
........F7F7L7|FJFJ.L--7FJ.L7F-7|F--JLJ||L7L7L7|LJ||FJL-7|FJF-J||L7L-7L-7||LJL7L7L7L-7LJ|L7FJL-7F-JL7L7FJLJF-7F7F--JLJLJLJL7FJF7F7|LJL---7..
.......FJLJ|.LJL-J.F7F7LJF--J|.LJL-7F7.LJ.|FJFJL-7||L7F7||L7|F7||FJF-JF7|||F--JFJFJF-J.FJFJL7F-JL-7FJFJ|F-7L7LJ|L---------7LJ.|LJLJF7F7F-J..
.......L--7|F-7F--7|LJL-7|F--JF----J|L7F-7|L7L7F7|LJFJ|||L7|LJ|||L7L-7|||||L--7|.L7L--7L-J.FJL---7LJ.L-JL7L-JF7|F-7F7F7F--JF--JF-7FJ|||L7...
........F7||L7LJF7|L---7|LJF7.L--7F7|FJ|FJL-J.LJ|L7.L7||L7||F7|||FJF-J|||||.F7|L7FJF--JF---JF7F7FJ.F7.F-7|.F7|||L7|||||L---JF-7L7LJ.LJL-J...
.......FJLJL7L--J||F7F-J|F7||F7F7LJLJ|.||..F7F-7L7|F7||L7||LJ|LJLJFJF7||||L7|LJFJL7L-7.L7F7FJ||||F-JL-JFJL-JLJ||FJ|||||F7F-7L7|FJF7.........
.......L-7F7L----JLJLJF7LJLJLJLJL----JFJL7FJLJFJ.LJ|LJ|.|||F7L-7F7L7||||||FJL-7L7.|F-JF-J|||FJ|||L----7L------JLJ.LJLJLJLJ.|FJ|L-J|.........
......F--J||F7F7F7F-7FJL--7F----------JF7LJF7FJF--7|F7|FJ||||F7LJ|FJ|LJ||LJ.F-JFJFJ|F-JF7|LJL7|||F7.F7L--------7F---------7|L7|F7FJ.........
......L-7FJLJLJLJLJ.LJF--7LJF---------7|L7FJ|L-JF-JLJ||L7||||||F7||FJF-JL--7L7FJ.L7||F7|||.F-J|LJ||FJL--------7LJF-7F-----JL-J|||L7.........
........|L7.F---------JF7L--JF-------7|L7||.|F-7L---7||FJ|LJ|||||||L7|F--7FJFJL-7.LJ||LJ|L7L-7L7FJLJF-7F-----7L--JFJL----7F-7.LJ|FJ.........
........L-J.|F---------J|F7F-JF7F----JL7||L7||.L7F--J||L7L7FJ|||||L7|||F-JL7L7F7L7F-J|.FJFJF-JFJL--7|FJ|.F7F7L---7L------J|FJF-7LJF7........
.......F---7LJF7.F7.F---J|||F-J|L----7.|||FJ|L7FJL--7|L7L7||FJLJ||FJ||||F7FJ.||L7||F7|FJFJ.L7FJF---J|L7|FJLJL----JF-------JL-JFJ..||........
......FJF-7|.FJL-JL-JF---JLJL-7L----7L7LJLJ.L7|L7F--J|FJFJ||L--7|||FJLJLJ||F7|L7||LJLJL7|F--JL7L--7FJ.LJL--7F-----JF-------7F7L7F-JL-7......
......L-JFJL-JF7F7F--JF---7F-7L----7L7L-7F--7||.LJF7.LJ.L7|L-7FJ|||L7F---J|||L-JLJF----J||F7F-JF7FJ|F-7F7F7LJF7F---JF7.F7F7LJ|FJL-7F-J......
.........L----JLJ||F7.L--7LJFJF----J.L--J|F-JLJF--JL----7LJ.FJL7||L-JL---7LJL--7F-JF7F7FJLJLJF7||L-JL7LJLJL7FJ|L-7F-JL-JLJL7.||F7.||........
..F7.....F-7F---7LJ||F---JF7L-JF---------J|F7F7|F-------J.F-JF-J|L7...F--JF7F--J|F-JLJ|L7F-7.|LJL----JF7F7.LJ.|F7LJF---7F-7L7LJ|L-J|F7......
..|L7...FJFJL--7|F7||L----JL---JF-7F-----7LJLJ||L--------7|F7|..|FJ...L-7FJ|L7F7LJF---JFJL7L-JF-7F7F-7||||F7F7LJ|F7L--7||.L-JF7|F--J|L7.....
..|FJF7.L7|F7F7||||||F7F-7F---7.L7LJF7F7.L7F-7LJF-7F-----J||LJ..||......||.L7LJL7.L---7|F-JF-7|FJ|||.LJLJLJLJ|F7LJL7F-JLJF---JLJL7F7|FJF7...
F-J|.||.FJLJ||LJLJ||||||FJL--7|F7L-7|LJL-7LJ.|F-JFJL7F---7||....LJ......LJ..|F--J.F7.FJ|L--J.||L-J||F-----7F7LJL--7|L7F7FJF-7F7F7LJLJ|.|L7..
L-7L-JL-JF-7LJF7F7LJLJLJL--7FJLJ|F7LJF--7L--7||F7L--J|F--JLJ...............FJ|F-7FJL7L-JF----JL-7.LJL----7||L-----JL-J||L7|.LJLJ|F7F7L-JFJ..
.FJF7F7F7|FJF7|LJL7F--7F--7|L--7|||F7L-7|F--J|LJ|F---JL-7..................L7LJFJ|F7L7F-JF7F-7F7|F7F-----J|L---7F-----JL-JL---7.LJ||L7F7L-7.
.L7|LJLJLJL7|LJ.F7LJF7LJF-JL-7FJLJ||L--JLJF-7|F7LJF7F7F-J.................F-JF7L7LJL7LJF-J||FJ|LJ|LJF7F--7L-7F7LJF7F-7F7F7F7F7L--7LJ.LJL7FJ.
..LJF----7.LJF7FJL--JL-7L7F-7LJF-7|L------JFJ||L7FJLJLJF7.F7..............L-7||FJ...L--J.FJ|L7|F-JF7|||F-JF7LJ|F7||L7LJLJ||LJL---J......LJ..
....L-7F7L---JLJF7F-7F7L-J|.|F-J.|L---7F-7FJ.LJFJL-----JL-JL-7..............LJLJ...F7F---JFJ.LJL--JLJLJL--JL-7||LJL7L---7|L--7F--7..........
......|||F--7F7FJ||.LJL7F-JFJ|F--JF7F7LJFJL-7F7L7F7F-----7F--J....................FJ|L--7FJ.F----7F-7F--7F---JLJF--JF---JL7F7LJF-J..........
.....FJ|LJF7LJ||FJ|F---J|F-JFJL---JLJL7.L--7LJ|.|||L--7F-JL--7....................L7|F7.LJF7L---7|L7|L-7|L---7F7L--7L7F7..LJ|F-J............
.....L-J.FJL--J|L7|L7F--JL--JF----7F-7L---7|F7L7LJ|F7FJL7F--7|.....................|LJL--7||F7F-JL-JL-7||F-7FJ|L--7L7LJL7F-7|L7.............
.........L-7F7FJ.||FJ|F---7F-JF7F7LJ.|F-7FJLJL7L-7||||..||..LJ.....................L--7F7LJLJLJF-7F--7LJLJ.LJFJF7FJ.L---J|FJL-J.............
..F7..F7.F7LJLJF7LJL-JL--7LJF7|LJL--7|L7LJF--7L--JLJ|L-7LJ......................F7F7F7LJL-7F---J.LJF7L-----7FJFJLJF-7F7F7||F---7............
..||..||FJL---7||.F7.F7F7|F7|||F----JL-JF-JF7L-7F7F7L--J........................|LJLJL7F--J|F--7F--JL------J|FJF7.L7||||LJLJF-7L7...........
.FJL7FJ|L-7F-7LJL-JL7||||LJ||||L---7F7F7L7FJL--J|LJ|F7F7F7......................L--7F7LJF7FJL-7|L------7F--7|L-JL7FJLJLJF--7L7L7|...........
.L-7|L7|F7LJFJF----7||LJL-7LJLJF7F7LJLJL7||F7F--JF-J|LJLJL7........................||L7FJ||F--JL----7F7LJF-J|F---J|F----JF7L7L7LJ...........
.F-JL-JLJL7.L-JF7F-J||F--7L-7F7|LJ|F7F-7LJLJ||F7FJ.FJF-7F-J........................LJFJ|.LJL---7F--7LJL--JF7|L----JL--7F7|L7L-J.F7F7........
.L7F-7F7F7L----JLJF7LJL7.L-7LJ|L-7LJ|L7L7F7FJ||LJF7|FJ.LJ............................L7L7F-----J|F-JF7F7F7|||F-7F7F7F-J|||FJ.F7.||||........
..||FJ|LJ|F7F--7F7||F-7|F-7L-7|F7L-7L7|.LJ|L7|L--JLJL-7.F-7...........................L-J|F-----JL-7|LJLJLJLJL7LJLJLJF-JLJL--JL-JLJL7.......
..LJL7|.FJ||L7FJ|LJ||.LJL7L-7||||F7L7|L-7.L-J|F----7F-J.L7L-7....................F-7.F7F7LJF-------J|F----7F-7L--7F7.|F----7F7F7F7F7L7......
....FJL7L7|L7|L-JF7LJF---JF7LJLJLJL-JL-7|F-7FJL---7||....L7FJ....................L7L-JLJL--JF7F7F7F7||F--7LJ.|F--J||FJL---7LJLJLJ||L-J......
....|F-J.LJ.LJ.F7|L7.L----JL-------7F7.LJL7||F----JLJ.F-7FJ|.F7.................F7|F--------J||LJLJLJLJF7L--7LJF--JLJF7F-7L7F-7..LJ.........
....LJF7.F7F7F7|LJFJF7F7F7F7F----7.LJL7F7FJLJL--7F-7F7L7LJFJFJ|F7...F7F7.F7.....||LJ.F--7.F7.LJF-7.F7F-JL--7L7.|F----JLJ.L7||FJ.............
......|L-JLJLJ|L-7L-JLJLJLJLJF--7L----J|||F--7F7LJFJ||.|F-J.L7LJ|...|LJL7|L7..F7||F-7|F7|FJ|F7.L7|FJLJF7F7.L7L-JL--7F7F--7|LJL7.............
......L------7L--JF7F7F--7F7FJF-JF-----JLJL-7LJ|F7L7|L7|L--7.|F-J...L--7LJFJ..|LJ|L7|LJ||L7|||F7||L--7|LJL7.L-7F---J||L7FJL--7L7F-7.........
.........F---JF7F7|||LJF-J|||.L--JF-----7F-7L-7LJL-J|FJ|F--JFJL--7F7.F7|F7L7..L-7L7|L7.||FJ||LJLJL7.FJ|F--JF7.|L----JL-JL7.F7L7LJFJ.........
........FJF7F-J||||LJF-JF7||L7F--7L----7|L7|F7L--7F7|L7|L7.FJF---J||FJLJ|L-JF7F7L7LJFJFJ|L7|L7F--7|FJFJL---JL7L-7F7F--7F7L-JL7|F7L--7.......
........|FJLJF-J|LJF7L7FJ||L-JL-7L---7FJ|FJLJ|F--J|LJFJL7|FJFJ.F-7||L--7L7F7|LJL7L-7L7L7L7||FJ|F-J|L-J.F7F7F7L-7|||L7FJ|L7F7FJ|||F--J.......
........LJF7FJF7|F-JL-JL7||F-7F-JF-7.LJ.|L--7|L-7.|F-J.FJ|L7|F7|FJ||F7FJFJ||L--7L7.|FJ.L7LJ|L-JL-7L-7.FJLJLJL7FJ|||FJL7L7||LJ.LJ|L-7........
......F-7FJLJFJLJ|F7F---JLJL7LJF-J.L---7|F--JL--JFJL--7L7L-JLJLJ|FJ|||L7|FJ|F7.L7|FJ|F7.L-7|F7.F7|F-JFJF--7F7LJ.LJLJ.FJFJ|L---7.L--J........
......L7LJF7FJF-7||LJF7F7F-7L--JF-----7||L-7F7F7FJF---JFJF------JL7LJ|FJ||FJ||F-J|L7||L---JLJL-J||L7.L7|F-J|L-------7L-J.L----JF7F7F7.......
.......L--JLJ.L7|LJF7||||L7L--7.L----7||L--J|LJ|L7L--7FJFJF7F-7.F7L-7|L7||L7||L-7|.||L---------7LJFJF7LJL--JF-------JF---7F7.F7|||LJ|.......
............F--JL--JLJLJL7L--7|F7F---JLJF7F7L7FJ.|F--J|FJFJ||FJFJ|F7|L-J||FJ||F-J|FJ|F--7F-----JF7L-JL-7F---J.F-----7|F--J|L-J||LJF-J.......
............L7F-----7F7F7L---J|||L---7F7||||FJL7FJL7F7||FJFJ|L7|FJ||L--7||L-J||F7LJFJ|F-JL-7F7F7||F-7F7|L--7F7|F---7||L-7FJF--J|F-J.........
.............LJ.F---J||||F---7LJL----J|||||||F-JL-7||LJ|L7L7|FJ|L7||.F7|||F--JLJL-7|FJL7F7.||LJLJ||.|||L--7LJLJL--7LJ|F-J|FJF7.||F7.........
..........F-7.F7L--7FJLJ||F--JF-------JLJLJLJL-7F-JLJF-JFJFJ|L7|FJ||FJ||LJL-7F7F--J|L7FJ|L-J|F---JL7LJL7F7L-------JF7||F-JL-JL-JLJL7........
.....F7...L7L-JL---J|F--J|L-7FJF-------7F7F7F7FJL---7|F7|FJ.L7LJ|FJ|L7|L7F--J|||F-7L-JL7L7F-JL7F7F7|F-7LJL-7F7.F7F7|||||F7F7F7F---7L7.......
.....|L7F7.L---7F7F7|L---JF7LJ.L---7.F7LJLJ||LJF7F7FJ||LJL7F7|F-JL7L7||FJ|.F7||||FJF---J.LJF--J|LJLJL7L---7LJL-JLJLJLJ|||LJLJ|L--7L7L7......
.....L7LJL----7LJLJ||F----JL-------JFJL--7FJ|F-JLJ|L7LJF7FJ|||L7.FJFJ||L7|FJLJ|||L7|F--7F7.|F-7|F----JF7F7L-7F7F------J|L---7|F7FJ.L7L7.....
......L---7F-7L7.F7LJL--7F7F7F7F---7|F---JL7|L---7L7|F-JLJ.|||FJFJFJ.|L7|LJF--JLJFJLJF-J|L7LJFJ|L7F7F7|LJL-7|||L7F7F7.FJF7F7|LJ|L7F7L-J.....
..........||.L7L-JL-7F7.LJLJ||||F-7LJL----7LJF-7.L7||L7F-7FJLJ|.|FJF7L7||F-JF-7.FJF7FJF7|FJF7|FJ.LJ||LJF7F7|LJL7LJLJL-JFJLJLJF7L7LJL-7F-7...
..........LJF7L----7|||F7F7.LJLJL7|F-7F---JF7L7|F-J|L7||FJL--7L7|L7|L7||||F7L7|FJFJLJFJLJ|FJ|LJF7F7LJF-JLJ|L-7FJF-7F7F7L-7.F-JL7L----JL7L-7.
...........FJL7F---JLJLJLJL7F7F7FJLJFJL---7|L7||L-7L-JLJL7F7.|FJ|FJL7LJ||LJ|FJ||FJF7.L-7FJL7L7.|||L7.L---7|F-J|FJFJ|LJ|F7L7|F--JF--7.F-JF-J.
..........FJF7LJF-7F--7F7F-J|LJ|L--7L-----J|FJ||F7L--7F--J||FJL7||F7L-7||F-JL7|||.|L7.FJ|F7|FJFJ||FJF7F7FJLJF7|L7L7L7FJ|L-J||.F7L7FJ.L-7|...
..........L-JL-7|FJ|F7LJ||F7L-7|F-7L7F7F-7.|L-J|||F--JL7F-J|L-7LJLJL7.||||.F7|LJL7L7|FJFJ|||L7L7||L7|LJ|L7.FJ|L-JFJFJL7L--7|L-JL-J|F-7FJL7..
.........F7.F-7LJL-J|L--JLJ|F7||L7L-J|||FJFJF--J||L--7FJL-7|.FJF7F--JFJLJL7|||F--J.||L7|FJLJFJ.|||FJL-7|.L7L7L--7L-JF7L7F-J|F-----J|FJ|F-J..
......F--JL7L7|.F--7L----7FJ||||.L-7FJ||L7|FJ.F7||F7FJ|F7FJ|FJFJLJF-7L-7F-J||||F-7FJ|FJ||F7FJ.FJ||L7F-J|F-JFJF--JF7FJL7|L--JL-7.F7FJL7||F7..
......L---7L-JL7L-7|F----JL-JLJL---J|FJL7|||F7|||||||FJ||L7||FJF7.|FJF7||F7|||||FJL7|L7|||LJF7L7|L7|L7FJL--JFJF7.|LJF7|L7F-7F-JFJLJF7LJLJ|..
..........|F7F7L-7||L-7F--7F7F7F---7|L7FJ||LJ|||||||||FJ|FJ||L7|L7||FJLJ||||LJ||L7FJL7|||L7FJ|FJL7||FJ|F7F-7L-JL-JF-J||FJ|FJL--JF--J|F7F7L-7
..........LJLJL-7||L-7LJF7LJLJLJF--JL7||.||F-J|LJ||||LJFJL7LJFJ|.LJ|L7F-J||L7.|L7LJF-J||L7||FJ|F7||LJFJ|||FJF--7F-JF-J|L7|L-7F-7|F-7|||||F7|
...........F----JLJF7L-7||F-7.F7L7F-7||L7||L-7L-7||||F-JF7|F7L-JF--JFJ|F7|L7L7L-JF-JF7|L7|LJL-J|LJL7.L7|LJL7L7FJL-7L-7L7||F-JL7|LJFJ||||||LJ
...........L-----7FJ|F7|||L7L-JL-J|FJ||FJ|L-7L7FJLJ|||F7||LJL--7L7F7|.|||L7L7L--7L-7|||.|L-7F--JF7FJF-JL--7L7|L7F-JF7L-J||L-7FJ|F7|.LJ||||..
..........F7F7F--J|FJ||LJL-JF---7FJL-J|L7L7FJFJL-7.|||||||F7F-7L7|||L7|||FJFJF7FJF-J|||FJF-J|F-7|||.L-7F-7L7||FJL--JL--7|L-7|L7LJ||...LJLJ..
.........FJLJLJF7FJL-JL-7F-7|F--JL7F--JFJ.|L7L7F7L7LJLJLJ||LJFJFJLJ|FJ||LJ.|FJ|L7L7FJ||L7L7FJ|FJ||L-7FJL7|FJLJL7F7F---7||F7|L7L-7LJ.........
.........L--7F-JLJF7F-7FJ|FJ||F7F7|L--7L-7|FJFJ|L7L--7.F-JL-7L-JF--J|FJL7F-J|.|FJFJ|FJL7L7|L7|L7||F7|L7FJLJ.F7FJ||L-7FJ|||||FJF-J...........
.........F--J|F--7||L7LJFJL7|LJ|||L7F-JF-JLJ.L7L7|F-7L7|F7F7L-7.L7F7|L7FJ|F7L7||FJFJL--J.||.LJ.LJ||||FJL----J||FJ|F7||FJ||LJL7L7............
.........L7F7||F7LJL7L-7L-7||F-J||FJ|F7L-----7L7|||.|FJLJ|||F7L7.LJ|L7||FJ||FJ|||FJF7F---JL--7F--J|LJ|F7F7F-7|||.LJ||LJ.|L7..|FJ..F7........
..........||LJLJL--7|.FJF-JLJL-7||L7LJL7F--7FJ.LJ|L7LJF--J||||FJF7.L-JLJL7|||.||||.|||F--7F7FJL--7L7FJ|||||FJ||L-7FJL--7L7L7FJL--7||........
..........LJF------JL-JFJ.F7F7FJ|L7L7.FJL7.|L7F--JFJF-JF-7||||L-JL---7F--J||L7||||FJ||L7FJ||L-7F7|FJ|FJ||LJL7||F7|L-7F7|.L7|L7F--J||........
............L---7F7F-7FJF-JLJLJFJ.|FJFJF7L7L-JL--7L7|F7|.|||||F7F--7FJL--7||FJLJLJL7LJFJL7|L-7||LJL7||FJ|F7FJ|LJ|L-7|||L-7|L7||.F7||F7.F7...
..............F7||||FJ|.L7F-7F7L-7||.L-JL7L---7F-JFJLJ||FJ|LJ|||L-7|L7F--J||L7F7.F7L-7L-7LJF7|||F-7|||L7LJ||FJF-JF-J||L7FJ|FJ|L-JLJLJL-JL7..
............F-JLJ|LJL7|F-JL7LJL7FJLJF----JF7F-J|F7L-7FJ|L7L7.|||F-JL7||F7FJL7LJ|FJL--JF7L7FJLJ|LJFJ|LJ.L7FJLJ.|F7L-7||.|L7||FJF7F-7F----7|..
............L7F7FJ.F7LJL-7FJ.F-JL-7.L-7F7FJ|L-7LJL7FJL7|FJFJFJ||L-7.||LJ|L-7|F7|L--7F-JL7|L--7L7.L7|.F7FJL--7FJ||F-JLJFJFJ|||FJ|L7LJ....LJ..
.............LJLJ.FJ|F---J|F7|F7F7|F--J||L7L--J.F-JL-7||L7|.L7||F7|FJL-7L-7|||LJF--JL--7||F--JFJF-JL-J|L7F7FJL7||L--7.|FJFJ|||.L7L7.........
..............F--7L7|L-7F7LJ|||||||L--7|L7L----7|F7F7|||FJ|F-J|||||L7F7|F-J||L7.L-7F7F7|LJL--7|.L7F7F7L7||||F7|||F7FJFJL7L-JLJ..L-J.........
..............L-7|.|L--J||F-JLJ||||F--JL7|F----JLJ||LJLJL7|L7FJLJLJFJ||||F7|L-JF--J||||L7.F--JL7FJ||||FJLJ|LJ|LJ||LJ.|F-J...................
............F---JL7L7F7FJ|L---7||||L-7F7||L-7F7F--JL---7FJ|FJL--7F7L-J|||||L7..L--7|LJ|FJFJF-7FJ|FJLJ|L-7FJF-JF-JL-7.LJ.....................
............L----7L-J|||.L7F7FJ|||L7FJ||||F7LJ|L--7F-7FJL7|L7F-7LJL7F-J|||L7L7F---JL-7|L7L7|FJL7|L7F-JF7|L7L7.L-7F7L7.......................
............F----JF-7||L7.LJ||.LJL7||FJ|||||F7|F--JL7|L7.LJ.LJ.L7F-J|F7|||FJFJ|F7F7F-JL7L7||L7FJ|FJL-7||L7|FJ..FJ|L7L7......................
............L--7F7|FJ||FJF--JL-7F-J|LJFJ|||||||L7F7FJ|FJ...F----JL7FJ|||LJL7|FJ||||L--7L7|LJ.||.|L7.FJ|L7|||...|FJ.L-J......................
...........F---J|||L7|||FJF-7F-J|F7L7.|FJ||||LJFJ||L7LJ....L--7F7FJL7||L7..LJ|FJLJL7F-J.LJ.F-JL7|FJFJFJFJ|LJ.F-J|...........................
...........L-7F7|LJ.|||||FJFJ|F-J||FJFJL7LJLJF-JFJ|FJ......F--J||L-7LJL7|....||F7F-JL--7...L-7FJ|L7L7L7L7L-7.L7FJ...........................
.............LJ||.F7||||LJ.L7|L7FJ|L7L7FJ....L7FJFJL7......L-7FJ|F7|...LJ....LJ|LJF7F--J...F-J|.|FJFJFJFJF7|..LJ............................
...............LJ.|LJ|||...FJL7LJFJFJFJL7.....LJ.L7FJ........||.||LJ...........|F7||L-7....L--J.LJ.L-J.L-JLJ................................
..................|F7|LJ...L-7|..|FJFJF-J.........LJ.........||FJL7............LJLJ|F-J.....................................................
..................||||.......LJ..|L7L7|......................LJ|F7L-7..............|L7......................................................
.................FJ||L7..........L7|.LJ........................LJL--J..............L7|......................................................
.................L-JL-J...........LJ................................................LJ......................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
